# spbstu-db-music_service

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbstu/musicservice/: MainActivity.kt  MusicApp.kt  Utils.kt
app/src/main/java/ru/spbstu/musicservice/data/: Album.kt  Artist.kt  Cd.kt  Chart.kt  Country.kt  Entity.kt  Gender.kt  Genre.kt  Payment.kt  Playlist.kt  Role.kt  Song.kt  Subscription.kt  User.kt  UserPermission.kt  UserType.kt
app/src/main/java/ru/spbstu/musicservice/di/: DatabaseComponent.kt
app/src/main/java/ru/spbstu/musicservice/repository/: Database.kt  DatabaseRepository.kt
app/src/main/java/ru/spbstu/musicservice/ui/: Navigator.kt  States.kt
app/src/main/java/ru/spbstu/musicservice/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/spbstu/musicservice/ui/cds/: CdFragment.kt  CdItem.kt  CdViewModel.kt  CdsFragment.kt  CdsViewModel.kt
app/src/main/java/ru/spbstu/musicservice/ui/charts/: ChartFragment.kt  ChartItem.kt  ChartViewModel.kt  ChartsFragment.kt  ChartsViewModel.kt
app/src/main/java/ru/spbstu/musicservice/ui/feed/: MusicFeedFragment.kt  MusicFeedViewModel.kt
app/src/main/java/ru/spbstu/musicservice/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_gradient.xml  btn_round_bg.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_delete_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  rounded_border_red.xml  rounded_dialog.xml  rounded_drawable_red.xml  top_gradient.xml
app/src/main/res/layout/: fragment_artist.xml  fragment_auth.xml  fragment_register.xml  fragment_song.xml  fragment_user_info.xml  fragment_with_songs.xml  item_music_feed_cds.xml  item_music_feed_charts.xml  item_music_feed_pager.xml  item_music_feed_playlists.xml  item_music_feed_title.xml  item_payment.xml  item_song.xml  item_subscription.xml  main_activity.xml  toolbar_music_feed_user.xml
app/src/main/res/menu/: menu_music_feed.xml  menu_playlist.xml  menu_register.xml  menu_song_item_options.xml
app/src/main/res/raw/: countries.txt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
commons/: build.gradle
(+48 files in other folders)
