<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/music_feed_chart_size"
        android:layout_height="@dimen/music_feed_chart_size"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedStateOverlayImage="?selectableItemBackground"
        app:roundedCornerRadius="8dp" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_cover"
        app:layout_constraintStart_toStartOf="@id/iv_cover"
        app:layout_constraintTop_toBottomOf="@id/iv_cover"
        tools:text="Чарты" />

</androidx.constraintlayout.widget.ConstraintLayout>